{
  "name": "localhost-to-live",
  "version": "2.0.0",
  "description": " NONE",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "pm2 start "
  },
  "keywords": [],
  "author": "PawitSahare",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "url": "^0.11.0"
  }
}
